<!DOCTYPE html>
<!-- saved from url=(0056)https://livedemo00.template-help.com/wt_48292/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>home</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" async="" src="./ec.js.download"></script><script type="text/javascript" async="" src="./analytics.js.download"></script><script async="" src="./gtm.js(1).download"></script><script type="text/javascript" async="" src="./ga.js.download"></script><script async="" src="./cloudflare.min.js.download"></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"e68d437bb68a0bbd66c4f0091c2f1c16",petok:"52cf4d84147e5604c4348f8a67661f71b6074fa0-1484208301-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="https://livedemo00.template-help.com/wt_48292/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://livedemo00.template-help.com/wt_48292/img/favicon.ico" type="image/x-icon">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name="format-detection" content="telephone=no">
 
<link rel="stylesheet" href="./bootstrap.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./camera.css">
<link rel="stylesheet" href="./font-awesome.css">
 
<script src="./jquery.js.download"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
<script src="./jquery-migrate-1.2.1.min.js.download"></script>
<script src="./superfish.js.download"></script>
<script src="./jquery.easing.1.3.js.download"></script>
<script src="./jquery.mobilemenu.js.download"></script>
<script src="./jquery.ui.totop.js.download"></script>
<script src="./jquery.equalheights.js.download"></script>
<script src="./camera.js.download"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="./jquery.mobile.customized.min.js.download"></script>
<!--<![endif]-->
<script src="./jquery.carouFredSel-6.1.0-packed.js.download"></script>
<script src="./jquery.mousewheel.min.js.download"></script>
<script src="./jquery.touchSwipe.min.js.download"></script>
<script>
$(window).load(function() {
    $(function() {
            $('#foo2').carouFredSel({
				auto: false,
				responsive: true,
				width: '100%',
				prev: '#prev2',
				next: '#next2',
				scroll: 1,
				items: {
					height: 'auto',
					width:320,
					visible: {
						min: 1,
						max: 1
					}
				},
				mousewheel: true,
				swipe: {
					onMouse: true,
					onTouch: true
				}
			});
		}); 	 				
    });
</script>
<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
    });
</script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
<!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
 
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
<link rel="stylesheet" href="./tm_docs.css" type="text/css" media="screen"></head>
<body style=""><div id="panel"><div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner" id="advanced" style="margin-top: 0px; position: relative;"><span class="trigger"><strong></strong><em></em></span><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation"><ul class="nav navbar-nav"><li class="home"><a href="https://livedemo00.template-help.com/wt_48292/index.html" class="glyphicon glyphicon-home"></a></li><li class="divider-vertical"></li><li><a href="https://livedemo00.template-help.com/wt_48292/assets/getting-started.html">Getting started</a></li><li><a href="https://livedemo00.template-help.com/wt_48292/assets/css.html">CSS</a></li><li><a href="https://livedemo00.template-help.com/wt_48292/assets/components.html">Components</a></li><li><a href="https://livedemo00.template-help.com/wt_48292/assets/javascript.html">JavaScript</a></li><li class="divider-vertical"></li><li class="dropdown -tm-dropdown"><a data-toggle="dropdown" href="https://livedemo00.template-help.com/wt_48292/index.html#">TM add-ons<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li role="presentation"><a role="menuitem" tabindex="-1" href="https://livedemo00.template-help.com/wt_48292/404.html">Pages</a><ul class="pages"><li><a href="https://livedemo00.template-help.com/wt_48292/404.html" role="menuitem" tabindex="-1">404 page</a></li><li><a href="https://livedemo00.template-help.com/wt_48292/assets/under-construction.html" role="menuitem" tabindex="-1">Under Construction</a></li></ul></li><li role="presentation"><a role="menuitem" tabindex="-1" href="https://livedemo00.template-help.com/wt_48292/assets/portfolio.html">Porfolio</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="https://livedemo00.template-help.com/wt_48292/assets/slider.html">Slider</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="https://livedemo00.template-help.com/wt_48292/assets/social_media.html">Social and media</a></li></ul></li></ul></nav></div></div></div>
 
<div class="main">
<header>
<div class="container">
<div class="row">
<article class="col-lg-12 col-md-12 col-sm-12">
<h1 class="navbar-brand navbar-brand_"><a href="https://livedemo00.template-help.com/wt_48292/index.html"><img src="./logo.png" alt=""></a></h1>
<div class="menuBox clearfix">
<nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
<ul class="nav sf-menu clearfix sf-js-enabled sf-arrows">
<li class="active"><a href="https://livedemo00.template-help.com/wt_48292/index.html">Home</a></li>
<li class="sub-menu"><a href="https://livedemo00.template-help.com/wt_48292/index-1.html" class="sf-with-ul">about us<span></span></a>
<ul class="submenu sub-menu" style="display: none;">
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#">Dolore ipsu</a></li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#">Consecte</a></li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#" class="sf-with-ul">Elit Conseq</a>
<ul class="submenu sub-menu" style="display: none;">
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#">Dolore ipsu</a></li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#">Consecte</a></li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#">Elit Conseq</a></li>
<li class="tr"></li>
</ul>
</li>
<li class="tr1"></li>
</ul>
</li>
<li class="sfHover"><a href="https://livedemo00.template-help.com/wt_48292/index-2.html">programs</a></li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index-3.html">blog</a>
</li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index-4.html">contacts</a></li>
</ul><select class="select-menu" style="display: inline-block;"><option value="#">Navigate to...</option><option value="https://livedemo00.template-help.com/wt_48292/index.html" selected="selected">Home</option><option value="https://livedemo00.template-help.com/wt_48292/index-1.html">about us</option><option value="https://livedemo00.template-help.com/wt_48292/index.html#">––Dolore ipsu</option><option value="https://livedemo00.template-help.com/wt_48292/index.html#">––Consecte</option><option value="https://livedemo00.template-help.com/wt_48292/index.html#">––Elit Conseq</option><option value="https://livedemo00.template-help.com/wt_48292/index.html#">–––Dolore ipsu</option><option value="https://livedemo00.template-help.com/wt_48292/index.html#">–––Consecte</option><option value="https://livedemo00.template-help.com/wt_48292/index.html#">–––Elit Conseq</option><option value="https://livedemo00.template-help.com/wt_48292/index-2.html">programs</option><option value="https://livedemo00.template-help.com/wt_48292/index-3.html">blog</option><option value="https://livedemo00.template-help.com/wt_48292/index-4.html">contacts</option></select>
</nav>
</div>
</article>
</div>
</div>
</header>
<article class="slider">
<div class="camera_wrap" style="display: block; margin-bottom: 20px; height: 449px;"><div class="camera_fakehover"><div class="camera_src camerastarted">
<div data-src="img/picture1.jpg"></div>
<div data-src="img/picture2.jpg"><div class="camera-caption fadeIn" style="visibility: hidden;"></div></div>
<div data-src="img/picture3.jpg"><div class="camera-caption fadeIn" style="visibility: hidden;"></div></div>
</div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0 cameracurrent" style="visibility: visible; display: block; z-index: 999;"><img src="https://livedemo00.template-help.com/wt_48292/img/picture1.jpg?1484208182491" class="imgLoaded" data-alignment="" data-portrait="" width="1950" height="649" style="visibility: visible; height: 449px; margin-left: -0.0377504px; margin-top: 0px; position: absolute; width: 1349.08px;"><div class="camerarelative" style="width: 1349px; height: 449px;"></div></div><div class="cameraSlide cameraSlide_1 cameranext" style="display: none;"><img src="https://livedemo00.template-help.com/wt_48292/img/picture2.jpg?1484208188202" class="imgLoaded" style="visibility: visible; height: 449px; margin-top: 0px; position: absolute;"><div class="camerarelative" style="width: 1349px; height: 449px;"></div></div><div class="cameraSlide cameraSlide_2"><div class="camerarelative" style="width: 1349px; height: 449px;"></div></div><div class="cameraSlide cameraSlide_3" style="z-index: 1; display: none;"><div class="camerarelative" style="width: 1349px; height: 449px;"></div></div></div></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent cameracurrent" style="display: block;"><div class="camera-caption fadeIn" style="visibility: visible; opacity: 1;"></div></div><div class="cameraContent"></div><div class="cameraContent"></div></div></div><div class="camera_bar" style="display: none; top: auto; height: 7px;"><span class="camera_bar_cont" style="opacity: 0.8; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; background-color: rgb(34, 34, 34);"><span id="pie_0" style="opacity: 0.8; position: absolute; background-color: rgb(238, 238, 238); left: 0px; right: 0px; top: 2px; bottom: 2px; display: none;"></span></span></div></div><div class="camera_pag"><ul class="camera_pag_ul"><li class="pag_nav_0 cameracurrent" style="position:relative; z-index:1002"><span><span>0</span></span></li><li class="pag_nav_1" style="position:relative; z-index:1002"><span><span>1</span></span></li><li class="pag_nav_2" style="position:relative; z-index:1002"><span><span>2</span></span></li></ul></div><div class="camera_loader" style="display: none;"></div></div>
</article>
</div>
<div class="global">
<section class="welcomeBox">
<div class="container">
<div class="row">
<article class="col-lg-12 col-md-12 col-sm-12">
<h2>Plunge into the wonderful<br>world of reading</h2>
</article>
</div>
</div>
</section>
<section class="popularBox">
<div class="container">
<div class="row">
<article class="col-lg-12 col-md-12 col-sm-12 banner-box">
<h3>MOST POPULAR</h3>
<div class="row">
<article class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
<div class="thumb-pad2 maxheight1" style="height: 505px;"><div class="box_inner">
<div class="thumbnail">
<figure><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./page1_pic1.jpg" alt=""></a></figure>
<div class="caption">
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">The Road</a>
<p class="title">by Cormac McCarthy</p>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
<div class="thumb-pad2 maxheight1" style="height: 505px;"><div class="box_inner">
<div class="thumbnail">
<figure><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./page1_pic2.jpg" alt=""></a></figure>
<div class="caption">
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">Interpreter of Maladie</a>
<p class="title">by Jhumpa Lahiri</p>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
<div class="thumb-pad2 maxheight1" style="height: 505px;"><div class="box_inner">
<div class="thumbnail">
<figure><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./page1_pic3.jpg" alt=""></a></figure>
<div class="caption">
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">Middlesex: A Novel</a>
<p class="title">by Jeffrey Eugenides</p>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
<div class="thumb-pad2 maxheight1" style="height: 505px;"><div class="box_inner">
<div class="thumbnail">
<figure><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./page1_pic4.jpg" alt=""></a></figure>
<div class="caption">
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">Gilead: A Novel</a>
<p class="title">by Marilynne Robinson</p>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
<div class="thumb-pad2 maxheight1" style="height: 505px;"><div class="box_inner">
<div class="thumbnail">
<figure><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./page1_pic5.jpg" alt=""></a></figure>
<div class="caption">
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">kavalier &amp; clay</a>
<p class="title">by michael chabon</p>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
<div class="thumb-pad2 maxheight1" style="height: 505px;"><div class="box_inner">
<div class="thumbnail">
<figure><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./page1_pic6.jpg" alt=""></a></figure>
<div class="caption">
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">A canticle for leibowitz</a>
<p class="title">by walter m. miller jr.</p>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
<div class="thumb-pad2 maxheight1" style="height: 505px;"><div class="box_inner">
<div class="thumbnail">
<figure><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./page1_pic7.jpg" alt=""></a></figure>
<div class="caption">
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">The Corrections</a>
<p class="title">by jonathan franzen</p>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
<div class="thumb-pad2 maxheight1" style="height: 505px;"><div class="box_inner">
<div class="thumbnail">
<figure><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./page1_pic8.jpg" alt=""></a></figure>
<div class="caption">
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">tree of smoke: A Novel</a>
<p class="title">by denis johnson</p>
</div>
</div>
</div></div>
</article>
</div>
</article>
</div>
</div>
</section>
<section class="circleIconBox">
<div class="container">
<div class="row">
<article class="col-lg-3 col-md-6 col-sm-6">
<div class="thumb-pad1 maxheight" style="height: 467px;"><div class="box_inner">
<div class="thumbnail">
<h2>Ask a Librarian</h2>
<div class="badge"><span class="fa fa-comment"></span></div>
<div class="caption">
<p class="title">Mes cuml dia sed ineniet inger lot aliiqs dolore.</p>
<p>Mes cuml dia sed in lacus ut eniascet inger aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen dolor.</p>
<a href="https://livedemo00.template-help.com/wt_48292/index.html#" class="btn-default btn1">read more</a>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-6 col-sm-6">
<div class="thumb-pad1 maxheight" style="height: 467px;"><div class="box_inner">
<div class="thumbnail">
<h2>Innovations</h2>
<div class="badge"><span class="fa fa-lightbulb-o"></span></div>
<div class="caption">
<p class="title">Mes cuml dia sed ineniet inger lot aliiqs dolore.</p>
<p>Mes cuml dia sed in lacus ut eniascet inger aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen dolor.</p>
<a href="https://livedemo00.template-help.com/wt_48292/index.html#" class="btn-default btn1">read more</a>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-6 col-sm-6">
<div class="thumb-pad1 maxheight" style="height: 467px;"><div class="box_inner">
<div class="thumbnail">
<h2>Join the Library</h2>
<div class="badge"><span class="fa fa-pencil-square-o"></span></div>
<div class="caption">
<p class="title">Mes cuml dia sed ineniet inger lot aliiqs dolore.</p>
<p>Mes cuml dia sed in lacus ut eniascet inger aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen dolor.</p>
<a href="https://livedemo00.template-help.com/wt_48292/index.html#" class="btn-default btn1">read more</a>
</div>
</div>
</div></div>
</article>
<article class="col-lg-3 col-md-6 col-sm-6">
<div class="thumb-pad1 maxheight" style="height: 467px;"><div class="box_inner">
<div class="thumbnail">
<h2>Help</h2>
<div class="badge"><span class="fa fa-search"></span></div>
<div class="caption">
<p class="title">Mes cuml dia sed ineniet inger lot aliiqs dolore.</p>
<p>Mes cuml dia sed in lacus ut eniascet inger aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen dolor.</p>
<a href="https://livedemo00.template-help.com/wt_48292/index.html#" class="btn-default btn1">read more</a>
</div>
</div>
</div></div>
</article>
</div>
</div>
</section>
<section class="carouselBox">
<div class="container">
<div class="row">
<article class="col-lg-10 col-md-10 col-sm-12 col-lg-offset-1 col-md-offset-1">
<div class="list_carousel2 responsive clearfix">
<div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 970px; height: 120px; margin: 0px; overflow: hidden; cursor: move;"><ul id="foo2" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 4850px; height: 120px;">
<li style="width: 970px;">
<p>“ Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt dolor. Nunc vulputate<br>ultrices con sect etur donec semper lacinia ultri dolore cie<br>lorem ipsum commete. ”</p>
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">Jack Calso</a>
</li>
<li style="width: 970px;">
<p>“ Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt dolor. Nunc vulputate<br>ultrices con sect etur donec semper lacinia ultri dolore cie<br>lorem ipsum commete. ”</p>
<a href="https://livedemo00.template-help.com/wt_48292/index.html#">Jack Calso</a>
</li>
</ul></div>
</div>
<div class="foo-btn clearfix">
<a id="prev2" class="prev" href="https://livedemo00.template-help.com/wt_48292/index.html#" style="display: block;"></a>
<a id="next2" class="next" href="https://livedemo00.template-help.com/wt_48292/index.html#" style="display: block;"></a>
</div>
</article>
</div>
</div>
</section>
</div>
 
<footer>
<div class="container">
<div class="row">
<article class="col-lg-12 col-md-12 col-sm-12">
<p><span>Libuno</span> © <em id="copyright-year">2017</em> | <a href="https://livedemo00.template-help.com/wt_48292/index-5.html">Privacy Policy</a></p>
<ul>
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./follow_icon1.png" alt=""></a></li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./follow_icon2.png" alt=""></a></li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./follow_icon3.png" alt=""></a></li>
<li><a href="https://livedemo00.template-help.com/wt_48292/index.html#"><img src="./follow_icon4.png" alt=""></a></li>
</ul>
</article>
</div>
</div>
 
</footer>
<script src="./bootstrap.min.js.download"></script>
<script src="./tm-scripts.js.download"></script><script src="./jquery.cookie.js.download"></script><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
 <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
<a href="https://livedemo00.template-help.com/wt_48292/index.html#" id="toTop" style="margin-right: -44px; right: 50%; display: none;"><span id="toTopHover"></span></a></body></html>