<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
#d1
{
	animation: sp1 4000ms infinite linear;
}

#d2
{
	animation: sp2 2000ms infinite linear;
}


@keyframes sp1
{
	from
	{
		transform: rotate(0deg);
		background-color:#990000;
	}
	to
	{
		transform: rotate(360deg);
		background-color:#330000;
	}
}

/*@keyframes sp2
{
	from
	{
		transform: rotate(360deg);
		background-color:#33FF66;
	}
	to
	{
		transform: rotate(0deg);
		background-color:#990033;
	}
}*/


</style>
</head>

<body>

<div id="d1" style="width:200px; height:200px; background-image:url(library/11.jpg); margin-top:50px;">




</div>
</div>


</body>
</html>
